# BotMarket2

./: BotMarket2.sln  README.md
BotMarket2/: BotMarket2.csproj  Program.cs  appsettings.json
BotMarket2.Api/: AssemblyReference.cs  BotMarket2.Api.csproj
BotMarket2.Api/Controllers/: StockDataController.cs
BotMarket2.BAL/: AssemblyReference.cs  BotMarket2.BAL.csproj
BotMarket2.BAL/Services/StockData/: IStockDataService.cs  StockDataService.cs
BotMarket2.Client/: BotMarket2.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BotMarket2.Client/Components/: Routes.razor  _Imports.razor
BotMarket2.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
BotMarket2.Client/Components/Pages/: Stock.razor
BotMarket2.Client/Components/UI/: Backtest.razor  BacktestSettingDialog.razor
BotMarket2.Client/Models/: Transaction.cs  UserInfo.cs
BotMarket2.Client/Models/Backtest/: Backtest.cs  PortfolioManager.cs  SignalAggregator.cs  SignalResult.cs  StrategyManager.cs
BotMarket2.Client/Models/TradingStrategy/: BollingerBandStrategy.cs  EMAReversionStrategy.cs  ITradingStrategy.cs  MACDCrossoverStrategy.cs  MovingAverageCrossoverStrategy.cs  RSIStrategy.cs  SMATrendStrategy.cs
BotMarket2.Client/Repositories/StockData/: IStockDataRepo.cs  StockDataRepo.cs
BotMarket2.Client/Shared/: ApiExceptionHandler.cs  Extension.cs
BotMarket2.Common/: ApiException.cs  AssemblyReference.cs  BotMarket2.Common.csproj
BotMarket2.Common/Models/: Algorithm.cs  ApplicationUser.cs  HistoricalStockData.cs  Simulation.cs
BotMarket2.DAL/: ApplicationUser.cs  AssemblyReference.cs  BotMarket2.DAL.csproj
BotMarket2.DAL/Data/: ApplicationDbContext.cs
BotMarket2.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240531201718_BaseModels.Designer.cs  20240531201718_BaseModels.cs  20240531210827_BaseModels2.Designer.cs  20240531210827_BaseModels2.cs  20240531234853_BaseModel3.Designer.cs  20240531234853_BaseModel3.cs  ApplicationDbContextModelSnapshot.cs
BotMarket2.DAL/Data/Repository/StockData/: IStockDataRepo.cs  StockDataRepo.cs
BotMarket2.DAL/Data/Seed/: SeedData.cs
BotMarket2.DAL/Data/Seed/Raw/: Gemini_BTCUSD_d.csv  MSFT5YR.csv
BotMarket2.Shared/: AssemblyReference.cs  BotMarket2.Shared.csproj  Consts.cs  ModelConvertor.cs
BotMarket2.Shared/DTO/: HistoricalStockDataDTO.cs
BotMarket2.Shared/DTO/MACD/: MacdResultDTO.cs
BotMarket2/Components/: App.razor  _Imports.razor
BotMarket2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BotMarket2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BotMarket2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BotMarket2/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BotMarket2/Properties/: launchSettings.json
BotMarket2/wwwroot/: app.css
BotMarket2/wwwroot/js/: app.js
