<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skender.Stock.Indicators" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotMarket2.Common\BotMarket2.Common.csproj" />
    <ProjectReference Include="..\BotMarket2.DAL\BotMarket2.DAL.csproj" />
  </ItemGroup>

</Project>
